<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DTree3 Demo</title>
<style>
html, body {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
#menu {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
}
button {
  width: 100px;
}
.links {
  fill: none;
  stroke: #000;
}
.link-extensions {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
}
.labels {
  font: 10px sans-serif;
}
.link--active {
  stroke: #000 !important;
  stroke-width: 1.5px;
}
.link-extension--active {
  stroke-opacity: .6;
}
.label--active {
  font-weight: bold;
}
</style>
</head>
<body>
  <div id="menu">
    <label>Branch Lengths: <button id="toggle-length">Show</button></label><br />
    <label>Lines: <button id="toggle-smooth">Smooth</button></label><br />
    <label>Animation: <button id="toggle-animation">On</button></label>
  </div>

  <script src="//d3js.org/d3.v5.min.js"></script>
  <script src="//unpkg.com/patristic@0.1.0/dist/patristic.js"></script>
  <script src="../index.js"></script>
  <script>
  var tree;
  fetch('life.nwk').then(function(response){
    response.text().then(t => {
      tree = new Dtree(t);
      tree.draw('body');
      d3.select("#toggle-length").on("click", function(){
        tree.setDistance(!tree.distance);
        if(tree.distance){
          this.innerText = "Hide";
        } else {
          this.innerText = "Show";
        }
      });

      d3.select("#toggle-smooth").on("click", function(){
        if(tree.mode == 'square'){
          tree.setMode('smooth');
          this.innerText = "Smooth";
        } else {
          tree.setMode('square');
          this.innerText = "Straight";
        }
      });

      d3.select("#toggle-animation").on("click", function(){
        tree.animation = !tree.animation;
        if(tree.animation){
          this.innerText = "On";
        } else {
          this.innerText = "Off";
        }
      });
    });
  });
  </script>
</body>
</html>
